; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stampc3]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
upload_port = COM3
build_flags =
  -D ESP32C3
monitor_speed = 115200