; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
board_build.mcu = esp32
framework = arduino
upload_port = COM3
build_flags = 
	-D ESP32C3
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified@^0.1.12
    fastled/FastLED@^3.5.0